{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:7659b4ddf1cf03848a128992ac075985"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}